# FRC-2018

./: .gitignore  README.md  build.gradle  deploy_tag.sh  settings.gradle  smartdash.xml
gradle/wrapper/: gradle-wrapper.properties
src/com/_604robotics/marionette/: InputPlayer.java  InputRecorder.java  InputRecording.java  JoystickDescriptor.java  MarionetteJoystick.java
src/com/_604robotics/robot2018/: Robot.java  Robot2018.java
src/com/_604robotics/robot2018/constants/: Calibration.java  Ports.java
src/com/_604robotics/robot2018/macros/: ArcadeTimedDriveMacro.java  TankTimedDriveMacro.java
src/com/_604robotics/robot2018/modes/: AutonomousMode.java  TeleopMode.java
src/com/_604robotics/robot2018/modules/: Arm.java  Camera.java  Clamp.java  Dashboard.java  Drive.java  Elevator.java  Intake.java  PixyTest.java  SimpleVictor.java  TalonTest.java
src/com/_604robotics/robot2018/systems/: DashboardSystem.java  GameDataSystem.java  TandemSystem.java
src/com/_604robotics/robotnik/: Action.java  Coordinator.java  Input.java  Logger.java  Module.java  OutputProxy.java  Robot.java  TableIndex.java  Task.java  TaskHandler.java
src/com/_604robotics/robotnik/prefabs/controller/: AntiWindupPIDController.java  ClampedIntegralPIDController.java  ExtendablePIDController.java  RotatingArmPIDController.java
src/com/_604robotics/robotnik/prefabs/coordinators/: ActionCoordinator.java  AsynchronousGameDataRetriever.java  GameDataCoordinator.java  SimultaneousCoordinator.java  StatefulCoordinator.java  SwitchCoordinator.java  TimeLimitCoordinator.java
src/com/_604robotics/robotnik/prefabs/devices/: HoldMotor.java  RateLimitedMotor.java  TalonPWMEncoder.java
src/com/_604robotics/robotnik/prefabs/devices/pixy/: Pixy.java  PixyException.java  PixyI2C.java  PixyMXP.java  PixyPacket.java  PixyPacketI2C.java  PixyPacketMXP.java
src/com/_604robotics/robotnik/prefabs/devices/wrappers/: ArcadeDrivePIDOutput.java  RampMotor.java  SimplePIDSource.java  TankDrivePIDOutput.java
src/com/_604robotics/robotnik/prefabs/flow/: Pulse.java  SmartTimer.java  Toggle.java
src/com/_604robotics/robotnik/prefabs/inputcontroller/xbox/: XboxController.java
src/com/_604robotics/robotnik/prefabs/modules/: DashboardModule.java  PowerMonitor.java  Shifter.java
src/com/_604robotics/robotnik/utils/: AutonMovement.java  Pair.java  PathFinderUtil.java
