// See: https://github.com/wpilibsuite/GradleRIO/tree/master
plugins {
    id "java"
    id "eclipse"
    id "idea"
    id "jaci.openrio.gradle.GradleRIO" version "2018.03.06"
}

def TEAM = 604
def ROBOT_CLASS = "com._604robotics.robot2018"

// Add common repositories
repositories {
    maven {
        url "https://plugins.gradle.org/m2/"
    }
    mavenLocal()
}

dependencies {
    compile wpilib()
    compile ctre()
    compile fileTree(dir: 'lib', include: ['*.jar'])
}


sourceSets {
    main {
        java {
            srcDirs = ["src"]
        }
    }
}

// Creates a gradlew and gradlew.bat file
task wrapper(type: Wrapper) {
    gradleVersion = '4.8'
}
